TOKEN=MTA0MDkzNzc1NTM0NzI1OTQ1Mw.GkQ_Z1.a6EkLriWdgSLtZtmd3hGRZOeJYxZXNYo1RamSg
PREFIX=!
OWNERID= 1040933465463468103
SPOTIFYID= Spotify client id
SPOTIFYSECRET= Spotify client secret 
MONGO_URI= mongodb+srv://Mark:Katasandi@cluster0.ev4r4x6.mongodb.net/?retryWrites=true&w=majority
COlOR= embed colour
LOGS= 1040933814710566982
SUPPORT= https://discord.gg/MU8Uvv4K
INVITE = https://discord.gg/MU8Uvv4K
VOTE = 
BG= setup channel background image link

NODE_URL= lavalink url and port {example localhost:2333}
NODE_NAME= KurukuuMD
NODE_AUTH= lavalink server password 
NODE_SECURE= false
